body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.search-group {
  background-color: aqua;
}

/* 
.flex {
  display: flex;
  flex-wrap: wrap;
  border: red;
} */

footer {
  color: lightgray;
  background: gray;
  display: flex;
  -ms-flex-align: center;
}

nav {
  display: flex;
  -ms-flex-align: center;
}

.navbar-right {
  display: flex;
  -ms-flex-align: right;
}

.single-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 5px;
}

.single-card > * {
  flex: 1 1 80px;
  padding: 2rem 2rem 0 5rem;
}

/* .grid-2-container {
  display: flex;
  flex-wrap: wrap;
  
} */

.img_size_medium {
  border-radius: 50%;
  width: 100%;
  height: auto;
}

button {
  display: flex;
  -ms-flex-align: center;
}

.displayCard {
  display: flex;
  flex-direction: wrap;
  background-color: red;
}

.displayCard-title {
  position: flex;
  flex-direction: wrap;
  background-color: blue;
}

/* .multiple-card1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  flex: 1 1 25%;
  width: 100%;
  height: auto;
} */

.multiple-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  flex: 1 2 15%;
  width: 100%;
  height: auto;
}

h2 {
  text-align: center;
}

h1 {
  text-align: center;
}
